# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> The App ###
APP_NAME=
APP_DESCRIPTION=
API_VERSION=v1
###< The App ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc3d4aecd8aa414ca1cfc969839807f4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> oAuth2 Server ###
OAUTH2_PRIVATE_KEY=config/oauth2/private.key
OAUTH2_PUBLIC_KEY=config/oauth2/public.key
OAUTH2_ENCRYPTION_KEY=ec417d5499953578aa7d4ab9a34a9570
###< oAuth2 Server ###